
#Data source 
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/booking_restaurant?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=147852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

